This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            871 strings with 8610 characters,
and the built_in function-call counts, 5315 in all, are:
= -- 385
> -- 125
< -- 26
+ -- 70
- -- 24
* -- 241
:= -- 808
add.period$ -- 17
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 57
cite$ -- 10
duplicate$ -- 416
empty$ -- 469
format.name$ -- 28
if$ -- 1224
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 87
newline$ -- 59
num.names$ -- 4
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 408
stack$ -- 0
substring$ -- 146
swap$ -- 288
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 14
width$ -- 12
write$ -- 107
