This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            956 strings with 11047 characters,
and the built_in function-call counts, 15787 in all, are:
= -- 1181
> -- 372
< -- 107
+ -- 211
- -- 67
* -- 722
:= -- 2329
add.period$ -- 47
call.type$ -- 25
change.case$ -- 22
chr.to.int$ -- 243
cite$ -- 25
duplicate$ -- 1187
empty$ -- 1377
format.name$ -- 80
if$ -- 3710
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 229
newline$ -- 114
num.names$ -- 15
pop$ -- 608
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1224
stack$ -- 0
substring$ -- 594
swap$ -- 880
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 58
width$ -- 27
write$ -- 249
