% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ECN}
K.~Ramakrishnan, S.~Floyd, and D.~Black, ``The addition of explicit congestion
  notification (ecn) to ip,'' \emph{RFC, no. 3168}, no.~2, p. 238, 2001.

\bibitem{QCN}
\emph{802.1Qaz - Quantized Congestion Notificaction},
  \url{http://www.ieee802.org/1/pages/802.1au.html}, IEEE DCB.

\bibitem{PFC}
\emph{802.1Qbb - Priority-based Flow Control},
  \url{http://www.ieee802.org/1/pages/802.1bb.html}, IEEE DCB.

\bibitem{dcqcn}
Y.~Zhu, H.~Eran, D.~Firestone, C.~Guo, M.~Lipshteyn, Y.~Liron, J.~Padhye,
  S.~Raindel, M.~H. Yahia, and M.~Zhang, ``Congestion control for large-scale
  rdma deployments,'' \emph{Acm Sigcomm Computer Communication Review},
  vol.~45, no.~4, pp. 523--536, 2015.

\bibitem{dctcp}
M.~Alizadeh, A.~Greenberg, D.~A. Maltz, J.~Padhye, P.~Patel, B.~Prabhakar,
  S.~Sengupta, and M.~Sridharan, ``Data center tcp (dctcp),'' in \emph{ACM
  SIGCOMM 2010 Conference}, 2010, pp. 63--74.

\bibitem{NS3}
\BIBentryALTinterwordspacing
``The ns3 simulator.'' [Online]. Available: \url{https://www.nsnam.org/}
\BIBentrySTDinterwordspacing

\bibitem{MellanoxOfficial}
\BIBentryALTinterwordspacing
``Mellanox dcqcn parameters.'' [Online]. Available:
  \url{https://community.mellanox.com/docs/DOC-2790}
\BIBentrySTDinterwordspacing

\bibitem{RoCEv2}
\emph{RoCEv2}, \url{https://cw.infiniband.org/document/dl/7781}, Infiniband
  Trade Association, 2014.

\bibitem{Tcpdump}
\BIBentryALTinterwordspacing
``Tcpdump.'' [Online]. Available: \url{http://www.tcpdump.org/}
\BIBentrySTDinterwordspacing

\bibitem{credit}
D.~Han, D.~Han, and D.~Han, ``Credit-scheduled delay-bounded congestion control
  for datacenters,'' in \emph{Conference of the ACM Special Interest Group on
  Data Communication}, 2017, pp. 239--252.

\end{thebibliography}
