\contentsline {figure}{\numberline {1}{\ignorespaces ECN Marking Probability for CP in DCQCN}}{9}
\contentsline {figure}{\numberline {2}{\ignorespaces DCQCN fails to converge in 10Gbps links}}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces DCQCN fails to converge in 40Gbps links}}{14}
\contentsline {figure}{\numberline {4}{\ignorespaces DCQCN implementation of ConnectX-4 adapters}}{15}
\contentsline {figure}{\numberline {5}{\ignorespaces NS-3 simulation with ConnectX-4 parameters}}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces RP algorithm from DCQCN}}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces RP algorithm from DCQCN+}}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces Topology for multi-flow tests}}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces CNP interval test}}{31}
\contentsline {figure}{\numberline {10}{\ignorespaces 2:1 incast bandwidth}}{32}
\contentsline {figure}{\numberline {11}{\ignorespaces 10:1 incast bandwidth}}{33}
\contentsline {figure}{\numberline {12}{\ignorespaces 60:1 incast bandwidth}}{33}
\contentsline {figure}{\numberline {13}{\ignorespaces Buffer usage difference between DCQCN and DCQCN+}}{36}
\contentsline {figure}{\numberline {14}{\ignorespaces Latency difference between DCQCN and DCQCN+}}{37}
\contentsline {figure}{\numberline {15}{\ignorespaces Queue length trends of 10Gbps in DCQCN+}}{38}
\contentsline {figure}{\numberline {16}{\ignorespaces Throughput trends of 10Gbps in DCQCN+}}{39}
\contentsline {figure}{\numberline {17}{\ignorespaces Queue length trends of 40Gbps in DCQCN+}}{40}
\contentsline {figure}{\numberline {18}{\ignorespaces Throughput trends of 40Gbps in DCQCN+}}{41}
