This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            875 strings with 8682 characters,
and the built_in function-call counts, 5590 in all, are:
= -- 401
> -- 126
< -- 26
+ -- 71
- -- 24
* -- 250
:= -- 852
add.period$ -- 19
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 57
cite$ -- 11
duplicate$ -- 443
empty$ -- 502
format.name$ -- 28
if$ -- 1285
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 93
newline$ -- 64
num.names$ -- 4
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 428
stack$ -- 0
substring$ -- 147
swap$ -- 299
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 14
width$ -- 13
write$ -- 115
