\relax 
\citation{ECN}
\citation{QCN}
\citation{PFC}
\citation{dctcp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{dcqcn}
\citation{RoCEv2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mellanox switch and ConnectX-4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}InfiniBand}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remote Direct Memory Access}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RoCE v2}{7}}
\citation{dcqcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Priority-based Flow Control}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Explicit Congestion Notification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data Center TCP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}DCQCN}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECN Marking Probability for CP in DCQCN}}{9}}
\newlabel{fig:ECNMarking}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Python Paramiko Library}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Remote Command Execution}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Fetch file from remote end}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Send file to remote end}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Filtering of outputs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Python Multithreading}{11}}
\citation{Gnuplot}
\citation{Awk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Gnuplot}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Awk}{12}}
\citation{NS3}
\citation{Tcpdump}
\citation{DCQCNsim}
\citation{MellanoxOfficial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems of DCQCN}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testbed experiments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NS3 Simulation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference between DCQCN and ConnectX-4 implementation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCQCN fails to converge in 10Gbps links}}{14}}
\newlabel{fig:DCQCNfail1}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DCQCN fails to converge in 40Gbps links}}{14}}
\newlabel{fig:DCQCNfail2}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter differences between DCQCN and ConnectX-4}}{15}}
\newlabel{tab:contrast}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DCQCN implementation of ConnectX-4 adapters}}{15}}
\newlabel{fig:cx4imp}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NS-3 simulation with ConnectX-4 parameters}}{16}}
\newlabel{fig:ns3imp}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements for DCQCN}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Congestion Point}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notification Point}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reaction Point}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RP algorithm from DCQCN}}{18}}
\newlabel{fig:RPalg}{{6}{18}}
\citation{RoCEv2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RP algorithm from DCQCN+}}{20}}
\newlabel{fig:RPalgplus}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topology for multi-flow tests}}{21}}
\newlabel{fig:Topology}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Switch Configuration}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}VLAN}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Port mirroring}{21}}
\citation{dcqcn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}PFC}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}ECN}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Buffer}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Additional Configurations}{22}}
\citation{Tcpdump}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NIC Configuration}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment Process}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ability to Generate CNP}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bandwidth Testing}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}State Refresh}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Time Synchronization}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Tcpdump Start}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}ib\_send\_bw Server Client Starter}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}File Transmission}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Pcap Parsing}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Figure Plotting}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Latency and Buffer Usage}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NIC Ability to Generate CNPs}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CNP interval test}}{31}}
\newlabel{fig:CNPint}{{9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bandwidth Condition for Small-Scale Incast}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2:1 incast bandwidth}}{32}}
\newlabel{fig:2on1_1}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 10:1 incast bandwidth}}{33}}
\newlabel{fig:10on1_1}{{11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 60:1 incast bandwidth}}{33}}
\newlabel{fig:3_20_0}{{12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Latency and Buffer Usage of Large-Scale Incast}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DCQCN buffer usage and latency}}{34}}
\newlabel{tab:default}{{2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DCQCN buffer usage and latency}}{35}}
\newlabel{tab:improved}{{3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results from NS3 Simulations}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Buffer usage difference between DCQCN and DCQCN+}}{36}}
\newlabel{fig:buffer}{{13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Latency difference between DCQCN and DCQCN+}}{37}}
\newlabel{fig:latency}{{14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Queue length trends of 10Gbps in DCQCN+}}{37}}
\newlabel{fig:simq10}{{15}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{37}}
\citation{credit}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Throughput trends of 10Gbps in DCQCN+}}{38}}
\newlabel{fig:simt10}{{16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Queue length trends of 40Gbps in DCQCN+}}{38}}
\newlabel{fig:simq40}{{17}{38}}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{ECN}{1}
\bibcite{QCN}{2}
\bibcite{PFC}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Throughput trends of 40Gbps in DCQCN+}}{39}}
\newlabel{fig:simt40}{{18}{39}}
\bibcite{dctcp}{4}
\bibcite{dcqcn}{5}
\bibcite{RoCEv2}{6}
\bibcite{Gnuplot}{7}
\bibcite{Awk}{8}
\bibcite{NS3}{9}
\bibcite{Tcpdump}{10}
\bibcite{DCQCNsim}{11}
\bibcite{MellanoxOfficial}{12}
\bibcite{credit}{13}
