\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Mellanox switch and ConnectX-4}{4}
\contentsline {subsection}{\numberline {2.2}Remote Direct Memory Access}{5}
\contentsline {subsection}{\numberline {2.3}Priority-based Flow Control}{5}
\contentsline {subsection}{\numberline {2.4}Explicit Congestion Notification}{5}
\contentsline {subsection}{\numberline {2.5}Datacenter TCP}{5}
\contentsline {subsection}{\numberline {2.6}DCQCN}{6}
\contentsline {section}{\numberline {3}Problems of DCQCN}{7}
\contentsline {subsection}{\numberline {3.1}Testbed experiments}{7}
\contentsline {subsection}{\numberline {3.2}NS3 Simulation}{7}
\contentsline {subsection}{\numberline {3.3}Difference between DCQCN and ConnectX-4 implementation}{7}
\contentsline {section}{\numberline {4}Improvements for DCQCN}{8}
\contentsline {subsection}{\numberline {4.1}Congestion Point}{9}
\contentsline {subsection}{\numberline {4.2}Notification Point}{9}
\contentsline {subsection}{\numberline {4.3}Reaction Point}{9}
\contentsline {section}{\numberline {5}Implementation}{11}
\contentsline {subsection}{\numberline {5.1}Switch Configuration}{12}
\contentsline {subsubsection}{\numberline {5.1.1}VLAN}{12}
\contentsline {subsubsection}{\numberline {5.1.2}PFC}{12}
\contentsline {subsubsection}{\numberline {5.1.3}ECN}{12}
\contentsline {subsubsection}{\numberline {5.1.4}Buffer}{12}
\contentsline {subsubsection}{\numberline {5.1.5}Additional Configurations}{13}
\contentsline {subsection}{\numberline {5.2}NIC Configuration}{13}
\contentsline {subsection}{\numberline {5.3}Experiment Process}{13}
\contentsline {subsection}{\numberline {5.4}Ability to Generate CNP}{13}
\contentsline {subsection}{\numberline {5.5}Bandwidth Testing}{14}
\contentsline {subsubsection}{\numberline {5.5.1}State Refresh}{15}
\contentsline {subsubsection}{\numberline {5.5.2}Time Synchronization}{15}
\contentsline {subsubsection}{\numberline {5.5.3}Tcpdump Start}{15}
\contentsline {subsubsection}{\numberline {5.5.4}ib\_send\_bw Server Client Starter}{15}
\contentsline {subsubsection}{\numberline {5.5.5}File Transmission}{16}
\contentsline {subsubsection}{\numberline {5.5.6}Pcap Parsing}{17}
\contentsline {subsubsection}{\numberline {5.5.7}Figure Plotting}{18}
\contentsline {subsection}{\numberline {5.6}Latency and Buffer Usage}{18}
\contentsline {section}{\numberline {6}Results}{18}
\contentsline {subsection}{\numberline {6.1}NIC Ability to Generate CNPs}{18}
\contentsline {subsection}{\numberline {6.2}Bandwidth Condition for Small-Scale Incast}{20}
\contentsline {subsection}{\numberline {6.3}Latency and Buffer Usage of Large-Scale Incast}{21}
\contentsline {subsection}{\numberline {6.4}Results from NS3 Simulations}{23}
\contentsline {section}{\numberline {7}Conclusion and Future Work}{24}
