\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mellanox switch and ConnectX-4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remote Direct Memory Access}{3}}
\citation{dcqcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Priority-based Flow Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explicit Congestion Notification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DCQCN}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems of DCQCN}{4}}
\citation{MellanoxOfficial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECN Marking Probability for CP in DCQCN}}{5}}
\newlabel{fig:ECNMarking}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Improvements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCQCN fails to converge}}{6}}
\newlabel{fig:DCQCNfail}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topology for multi-flow tests}}{6}}
\newlabel{fig:topology}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Switch Configuration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}VLAN}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}PFC}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}ECN}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Buffer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Additional Configurations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NiC Configuration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment Process}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ability to Generate CNP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bandwidth Testing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}State Refresh}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Time Synchronization}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Tcpdump Start}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}ib\_send\_bw Server Client Starter}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}File Transmission}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Pcap Parsing}{12}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Figure Plotting}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{13}}
