\relax 
\citation{ECN}
\citation{QCN}
\citation{PFC}
\citation{dctcp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{dcqcn}
\citation{RoCEv2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mellanox switch and ConnectX-4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}InfiniBand}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remote Direct Memory Access}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RoCE v2}{6}}
\citation{dcqcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Priority-based Flow Control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Explicit Congestion Notification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data Center TCP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}DCQCN}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECN Marking Probability for CP in DCQCN}}{8}}
\newlabel{fig:ECNMarking}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Python Paramiko Library}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Python Multithreading}{9}}
\citation{NS3}
\citation{Tcpdump}
\citation{DCQCNsim}
\citation{MellanoxOfficial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems of DCQCN}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testbed experiments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NS3 Simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference between DCQCN and ConnectX-4 implementation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCQCN fails to converge in 10Gbps links}}{11}}
\newlabel{fig:DCQCNfail1}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DCQCN fails to converge in 40Gbps links}}{11}}
\newlabel{fig:DCQCNfail2}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter differences between DCQCN and ConnectX-4}}{12}}
\newlabel{tab:contrast}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements for DCQCN}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Congestion Point}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notification Point}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reaction Point}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RP algorithm from DCQCN}}{14}}
\newlabel{fig:RPalg}{{4}{14}}
\citation{RoCEv2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RP algorithm from DCQCN+}}{16}}
\newlabel{fig:RPalgplus}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topology for multi-flow tests}}{17}}
\newlabel{fig:Topology}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Switch Configuration}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}VLAN}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Port mirroring}{17}}
\citation{dcqcn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}PFC}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}ECN}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Buffer}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Additional Configurations}{18}}
\citation{Tcpdump}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NIC Configuration}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment Process}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ability to Generate CNP}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bandwidth Testing}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}State Refresh}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Time Synchronization}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Tcpdump Start}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}ib\_send\_bw Server Client Starter}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}File Transmission}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Pcap Parsing}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Figure Plotting}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Latency and Buffer Usage}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NIC Ability to Generate CNPs}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CNP interval test}}{25}}
\newlabel{fig:CNPint}{{7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bandwidth Condition for Small-Scale Incast}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2:1 incast bandwidth}}{26}}
\newlabel{fig:2on1_1}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 10:1 incast bandwidth}}{27}}
\newlabel{fig:10on1_1}{{9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 60:1 incast bandwidth}}{27}}
\newlabel{fig:3_20_0}{{10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Latency and Buffer Usage of Large-Scale Incast}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DCQCN buffer usage and latency}}{28}}
\newlabel{tab:default}{{2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DCQCN buffer usage and latency}}{29}}
\newlabel{tab:improved}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Buffer usage difference between DCQCN and DCQCN+}}{29}}
\newlabel{fig:buffer}{{11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Latency difference between DCQCN and DCQCN+}}{30}}
\newlabel{fig:latency}{{12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results from NS3 Simulations}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Queue length trends of 10Gbps in DCQCN+}}{31}}
\newlabel{fig:simq10}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Throughput trends of 10Gbps in DCQCN+}}{31}}
\newlabel{fig:simt10}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Queue length trends of 40Gbps in DCQCN+}}{32}}
\newlabel{fig:simq40}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Throughput trends of 40Gbps in DCQCN+}}{32}}
\newlabel{fig:simt40}{{16}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{32}}
\citation{credit}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{ECN}{1}
\bibcite{QCN}{2}
\bibcite{PFC}{3}
\bibcite{dctcp}{4}
\bibcite{dcqcn}{5}
\bibcite{NS3}{6}
\bibcite{Tcpdump}{7}
\bibcite{DCQCNsim}{8}
\bibcite{MellanoxOfficial}{9}
\bibcite{RoCEv2}{10}
\bibcite{credit}{11}
