\relax 
\citation{ECN}
\citation{QCN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{PFC}
\citation{dctcp}
\citation{dcqcn}
\citation{RoCEv2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mellanox switch and ConnectX-4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}InfiniBand}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remote Direct Memory Access}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RoCE v2}{5}}
\citation{dcqcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Priority-based Flow Control}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Explicit Congestion Notification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Datacenter TCP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}DCQCN}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECN Marking Probability for CP in DCQCN}}{7}}
\newlabel{fig:ECNMarking}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Python Paramiko Library}{7}}
\citation{NS3}
\citation{Tcpdump}
\citation{DCQCNsim}
\citation{MellanoxOfficial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Python Multithreading}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems of DCQCN}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testbed experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NS3 Simulation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCQCN fails to converge}}{9}}
\newlabel{fig:DCQCNfail}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference between DCQCN and ConnectX-4 implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements for DCQCN}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Congestion Point}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notification Point}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reaction Point}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RP algorithm from DCQCN}}{11}}
\newlabel{fig:RPalg}{{3}{11}}
\citation{RoCEv2}
\citation{sn2700}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Switch Configuration}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topology for multi-flow tests}}{13}}
\newlabel{fig:Topology}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}VLAN}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Port mirroring}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}PFC}{13}}
\citation{dcqcn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}ECN}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Buffer}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Additional Configurations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NIC Configuration}{14}}
\citation{Tcpdump}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment Process}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ability to Generate CNP}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bandwidth Testing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}State Refresh}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Time Synchronization}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Tcpdump Start}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}ib\_send\_bw Server Client Starter}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}File Transmission}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Pcap Parsing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Figure Plotting}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Latency and Buffer Usage}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NIC Ability to Generate CNPs}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNP interval test}}{21}}
\newlabel{fig:CNPint}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bandwidth Condition for Small-Scale Incast}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2:1 incast bandwidth}}{22}}
\newlabel{fig:2on1_1}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10:1 incast bandwidth}}{22}}
\newlabel{fig:10on1_1}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 60:1 incast bandwidth}}{23}}
\newlabel{fig:3_20_0}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Latency and Buffer Usage of Large-Scale Incast}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DCQCN buffer usage and latency}}{24}}
\newlabel{fig:default}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated DCQCN+ buffer usage and latency}}{24}}
\newlabel{fig:improved}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Buffer usage difference between DCQCN and DCQCN+}}{25}}
\newlabel{fig:buffer}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results from NS3 Simulations}{25}}
\citation{credit}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Latency difference between DCQCN and DCQCN+}}{26}}
\newlabel{fig:latency}{{12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{26}}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{ECN}{1}
\bibcite{QCN}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flow rate convergence encountering large incasts in DCQCN+}}{27}}
\newlabel{fig:simulation}{{13}{27}}
\bibcite{PFC}{3}
\bibcite{dctcp}{4}
\bibcite{dcqcn}{5}
\bibcite{NS3}{6}
\bibcite{Tcpdump}{7}
\bibcite{DCQCNsim}{8}
\bibcite{MellanoxOfficial}{9}
\bibcite{RoCEv2}{10}
\bibcite{credit}{11}
