\relax 
\citation{ECN}
\citation{QCN}
\citation{PFC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{dctcp}
\citation{dcqcn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mellanox switch and ConnectX-4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remote Direct Memory Access}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Priority-based Flow Control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explicit Congestion Notification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datacenter TCP}{5}}
\citation{dcqcn}
\citation{NS3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DCQCN}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECN Marking Probability for CP in DCQCN}}{6}}
\newlabel{fig:ECNMarking}{{1}{6}}
\citation{MellanoxOfficial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems of DCQCN}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCQCN fails to converge}}{7}}
\newlabel{fig:DCQCNfail}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements for DCQCN}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Congestion Point}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notification Point}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reaction Point}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RP algorithm from DCQCN}}{9}}
\newlabel{fig:RPalg}{{3}{9}}
\citation{RoCEv2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}}
\citation{dcqcn}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topology for multi-flow tests}}{11}}
\newlabel{fig:Topology}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Switch Configuration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}VLAN}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}PFC}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}ECN}{11}}
\citation{Tcpdump}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Buffer}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Additional Configurations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NIC Configuration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment Process}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ability to Generate CNP}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bandwidth Testing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}State Refresh}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Time Synchronization}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Tcpdump Start}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}ib\_send\_bw Server Client Starter}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}File Transmission}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Pcap Parsing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Figure Plotting}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Latency and Buffer Usage}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NIC Ability to Generate CNPs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bandwidth Condition for Small-Scale Incast}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNP interval test}}{19}}
\newlabel{fig:CNPint}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2:1 incast bandwidth}}{20}}
\newlabel{fig:2on1_1}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10:1 incast bandwidth}}{20}}
\newlabel{fig:10on1_1}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Latency and Buffer Usage of Large-Scale Incast}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 60:1 incast bandwidth}}{21}}
\newlabel{fig:3_20_0}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DCQCN buffer usage and latency}}{21}}
\newlabel{fig:default}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated DCQCN+ buffer usage and latency}}{22}}
\newlabel{fig:improved}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Buffer usage difference between DCQCN and DCQCN+}}{22}}
\newlabel{fig:buffer}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Latency difference between DCQCN and DCQCN+}}{23}}
\newlabel{fig:latency}{{12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results from NS3 Simulations}{23}}
\citation{credit}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flow rate convergence encountering large incasts in DCQCN+}}{24}}
\newlabel{fig:latency}{{13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{24}}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{ECN}{1}
\bibcite{QCN}{2}
\bibcite{PFC}{3}
\bibcite{dctcp}{4}
\bibcite{dcqcn}{5}
\bibcite{NS3}{6}
\bibcite{MellanoxOfficial}{7}
\bibcite{RoCEv2}{8}
\bibcite{Tcpdump}{9}
\bibcite{credit}{10}
