This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            881 strings with 8727 characters,
and the built_in function-call counts, 6059 in all, are:
= -- 429
> -- 119
< -- 26
+ -- 69
- -- 22
* -- 261
:= -- 934
add.period$ -- 23
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 57
cite$ -- 13
duplicate$ -- 492
empty$ -- 564
format.name$ -- 25
if$ -- 1388
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 103
newline$ -- 74
num.names$ -- 4
pop$ -- 303
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 464
stack$ -- 0
substring$ -- 149
swap$ -- 316
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 14
width$ -- 15
write$ -- 131
